# StudyCafe_Server_For_React

./: Dockerfile  README.md  deploy.sh  deploy.yml  docker-compose.yml  pom.xml
kube/: deploy.sh  docker-compose.yml  mysql-test-claim0-persistentvolumeclaim.yaml  mysql-test-deployment.yaml  mysql-test-service.yaml  redis-test-claim0-persistentvolumeclaim.yaml  redis-test-deployment.yaml  redis-test-service.yaml  spring-app-ingress.yaml  spring-app-pod.yaml  spring-app-service.yaml
kube/ingress/: spring-app-ingress.yaml
src/main/java/com/StudyCafe_R/: App.java
src/main/java/com/StudyCafe_R/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  JasyptConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/StudyCafe_R/infra/config/converter/: LocalDateTimeAdapter.java
src/main/java/com/StudyCafe_R/infra/config/session/: SessionCleaner.java  SessionMonitor.java
src/main/java/com/StudyCafe_R/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/StudyCafe_R/infra/microservice/dto/: SignUpRequest.java
src/main/java/com/StudyCafe_R/infra/security/: Attributes.java  CustomAuthorizationRequestResolver.java  JwtUtils.java  PrincipalUser.java  ProviderUser.java  User.java
src/main/java/com/StudyCafe_R/infra/security/certification/: SelfCertification.java
src/main/java/com/StudyCafe_R/infra/security/controller/: SecurityController.java
src/main/java/com/StudyCafe_R/infra/security/repository/: UserRepository.java
src/main/java/com/StudyCafe_R/infra/security/service/: AbstractOAuth2UserService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  SecurityService.java  UserService.java
src/main/java/com/StudyCafe_R/infra/security/social/: GoogleUser.java  KakaoOidcUser.java  KakaoUser.java  NaverUser.java  OAuth2ProviderUser.java
src/main/java/com/StudyCafe_R/infra/util/: DatabaseTruncator.java  MultipleTaskCommandLineRunner.java  MyConstants.java
src/main/java/com/StudyCafe_R/modules/account/: AccountController.java  AccountExceptionAdvice.java  AccountPredicates.java  AccountRepository.java  CurrentAccount.java  ErrorResult.java  SettingsController.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/StudyCafe_R/modules/account/controller/: AccountController.java  AccountStudyManagerController.java  AccountStudyMemberController.java  SettingsController.java  SocialController.java
src/main/java/com/StudyCafe_R/modules/account/domain/: Account.java  AccountStudyManager.java  AccountStudyMembers.java  AccountTag.java  AccountZone.java  PersistentLogins.java
src/main/java/com/StudyCafe_R/modules/account/dto/: LoginForm.java  NicknameForm.java  Notifications.java  OAuth2Dto.java  PasswordForm.java  Profile.java
src/main/java/com/StudyCafe_R/modules/account/exceptions/: AccountExceptionAdvice.java
src/main/java/com/StudyCafe_R/modules/account/form/: LoginForm.java  NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  SignUpForm.java
src/main/java/com/StudyCafe_R/modules/account/repository/: AccountRepository.java  AccountStudyManagerRepository.java  AccountStudyMembersRepository.java
src/main/java/com/StudyCafe_R/modules/account/responseDto/: AccountDto.java  AccountStudyManagerDto.java  ApiResponse.java  StudyDto.java
src/main/java/com/StudyCafe_R/modules/account/service/: AccountService.java  AccountStudyManagerService.java  AccountStudyMemberService.java  AccountUserDetailService.java
src/main/java/com/StudyCafe_R/modules/account/validator/: NicknameValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/java/com/StudyCafe_R/modules/chat/controller/: ChatController.java
src/main/java/com/StudyCafe_R/modules/chat/domain/: Chat.java  ChatMessageDto.java
src/main/java/com/StudyCafe_R/modules/chat/repository/: ChatRepository.java
src/main/java/com/StudyCafe_R/modules/chat/service/: ChatService.java  KafkaChatConsumerService.java
src/main/java/com/StudyCafe_R/modules/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/StudyCafe_R/modules/main/: MainController.java
src/main/java/com/StudyCafe_R/modules/notification/: KafkaNotificationProducer.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/StudyCafe_R/modules/study/: StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingController.java
src/main/java/com/StudyCafe_R/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/StudyCafe_R/modules/zone/: LocalDateTimeAdapter.java  Zone.java  ZoneController.java  ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  tags.csv
src/main/resources/static/: bundle.e4d9e941a07a244efe16.js.LICENSE.txt
src/main/resources/templates/: fragments.html
src/main/resources/templates/email/: check-email.html  checked-email.html  simple-link.html
src/test/java/com/StudyCafe_R/: AppTests.java  PackageDependencyTests.java
src/test/java/com/StudyCafe_R/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/StudyCafe_R/infra/config/: JasyptConfigTest.java
src/test/java/com/StudyCafe_R/modules/account/: AccountControllerTest.java  AccountFactory.java  SettingsControllerTest.java
src/test/java/com/StudyCafe_R/modules/event/: EventControllerTest.java
src/test/java/com/StudyCafe_R/modules/main/: MainControllerTest.java
src/test/java/com/StudyCafe_R/modules/study/: StudyControllerTest.java  StudyFactory.java  StudySettingControllerTest.java
src/test/resources/: application-test.yaml
(+54 files in other folders)
